<!DOCTYPE html>
<html>
<head>
    <title>OCR Field Extractor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 30px;
        }
        h1 {
            color: #2c3e50;
        }
        .field-section {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        textarea {
            width: 100%;
            height: 200px;
            margin-top: 10px;
        }
    </style>
    <script>
        function switchMode(mode) {
            const url = new URL(window.location.href);
            url.searchParams.set('mode', mode);
            window.location.href = url.toString();
        }

        window.onload = function () {
            const params = new URLSearchParams(window.location.search);
            const mode = params.get("mode");
            if (mode) {
                document.querySelector(`input[name="mode"][value="${mode}"]`).checked = true;
                toggleFields(mode);
            }
        };

        function toggleFields(mode) {
            document.getElementById('compare-fields').style.display = (mode === 'compare') ? 'block' : 'none';
            document.getElementById('part-field').style.display = (mode === 'part_vs_tv') ? 'block' : 'none';
        }
    </script>
</head>
<body>
    <h1>🔍 OCR Field Extractor</h1>

    <form method="POST" enctype="multipart/form-data">
        <div class="field-section">
            <label>Select Mode:</label><br>
            <input type="radio" name="mode" value="compare" onclick="switchMode('compare')"> ERRN vs TV Comparison<br>
            <input type="radio" name="mode" value="part_vs_tv" onclick="switchMode('part_vs_tv')"> Physical Part Extraction
        </div>

        <div id="compare-fields" style="display:none;">
            <label>Upload ERRN Image:</label>
            <input type="file" name="so_image" accept="image/*"><br><br>
            <label>Upload TV Image:</label>
            <input type="file" name="tv_image" accept="image/*"><br><br>
        </div>

        <div id="part-field" style="display:none;">
            <label>Upload Physical Part Image:</label>
            <input type="file" name="part_image" accept="image/*"><br><br>
        </div>

        <button type="submit">RUN</button>
    </form>

    {% if result %}
    <hr>
    <h2>📋 Result:</h2>
    <pre>{{ result }}</pre>
    {% endif %}

    {% if fields %}
    <hr>
    <h2>🔎 Extracted Fields:</h2>
    <textarea readonly>{{ fields }}</textarea>
    {% endif %}
</body>
</html>
